KERNEL_CLASS='App\Kernel'
APP_SECRET=%env(APP_SECRET)%
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL=%env(DATABASE_URL)%

JWT_PASSPHRASE=%env(JWT_PASSPHRASE)%
MAILER_DSN=%env(MAILER_DSN)%
